ffmpeg -i "https://vpx54.myself-bbs.com/47767/001/720p.m3u8" -vcodec libx265 -codec copy file265.mp4

ffmpeg -i file265.mp4 -c:v libx265 output265.mp4

ffmpeg -i file265.mp4 -c:v hevc_nvenc nvidia265.mp4

ffmpeg -hwaccel cuvid -i file265.mp4 -pix_fmt p010le -c:v hevc_nvenc -preset slow -rc vbr_hq -b:v 6M -maxrate:v 10M -c:a aac -b:a 240k nvidia265.mp4

ffmpeg -i file.mp4 -b:v 3500K -vcodec hevc_nvenc -preset slow -profile:v main10 -tier high -rc vbr_hq -2pass 1 -spatial_aq 1 nvidia265.mp4

ffmpeg -vsync 0 -hwaccel cuvid -hwaccel_output_format cuda -c:v hevc_cuvid -hide_banner -i file.mp4 -c:v hevc_nvenc -preset slow -cq 40 nvidia265.mp4


ffmpeg -f concat -safe 0 -y -i C:\Python\MyselfAnimate\backend/file1.txt -c copy C:\Python\MyselfAnimate\backend/temp/加油！同期醬.mp4

ffmpeg -i 20211008_215501.mp4 -vcodec libx264 xlsx_to_mp4.mp4