upstream MyselfAnimate {
    server   backend:8080;
}

upstream websocket {
    server   backend:8081;
}

server {
    listen 44200 ;
    server_name 0.0.0.0;

    client_max_body_size 1024M;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
	    root   /usr/src/app/dist;
	    try_files $uri $uri/ @router;
	    index  index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /static {
        alias /usr/src/app/static;
    }

    location /api/ {
        root   /usr/src/app;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass MyselfAnimate;
	}

    location /ws/ {
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://websocket;
    }
}
