[uwsgi]
socket=0.0.0.0:8080
# http=192.168.0.151:8888
buffer-size=1048576
chdir=/usr/src/app/backend
wsgi-file=project/wsgi.py
module=project.wsgi
master=True
processes=4
threads=2
enable-threads=True
pidfile=uwsgi.pid
# daemonize=uwsgi.log